{
  "manifest_version": 3,
  "name": "Verkadalizer",
  "version": "3.0.0",
  "description": "Transforms Verkada Menu images into AI-powered food visualizations. Click the button on any menu image to generate.",
  "author": "Ivan Seredkin",
  "homepage_url": "https://github.com/siropkin/verkadalizer",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://sites.google.com/verkada.com/verkada-menu*",
    "https://api.openai.com/*",
    "https://*.googleusercontent.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://sites.google.com/verkada.com/verkada-menu*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}